NOAA 14                 
1 23455U 94089A   97320.90946019  .00000140  00000-0  10191-3 0  2621
2 23455  99.0090 272.6745 0008546 223.1686 136.8816 14.11711747148495

NAME = NOAA 14
LINE NUMBER = 1
SATELLITE NUMBER = 23455
CLASSIFICATION = U
LAUNCH YEAR = 94
LAUNCH # OF THE YEAR = 089
PICECE OF LAUNCH = A
EPOCH YEAR = 97
EPOCH = 320.90946019
FIRST TIME DX OF MM = .00000140
SECOND TIME DX OF MM = 00000-0
BSTAR DRAG TERM = 10191-3
EPHEMERIS TYPE = 0
ELEMENT NUMBER = 262
CHECKSUM = 1

LINE NUMBER = 2
SATELLITE NUMBER = 23455
INCLINATION = 90.0090
RIGHT ASCENSION = 272.6745
ECCENTRICITY = 0008546
ARGUMENT OF PERIGEE = 223.1686
MEAN ANOMALY = 136.8816
MEAN MOTION = 14.11711747
REVS = 14849
CHECKSUM = 5